/* ==============================
   Nav bars               
   =========================== */
#global-nav {
  background-color: @navBkgnd;
  overflow: hidden;
  box-shadow: 0 1px 2px @boxShadow;
}
nav {
  height: 50px;
  .box-sizing(border-box);
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  display: flex;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .transition(opacity .5s ease-in);
  padding: 0 10px;
  vertical-align: middle;

  > h1 {
    text-align: left;
    display: inline-block;
    margin: 0 16px 0 8px;
    #flex > .flex(1) !important;
    font: 100 16pt/36pt Roboto, SegoeWP, HelveticaNeue, Sans-serif !important;
    position: relative;
    z-index: -1;
    white-space: nowrap;
    overflow: hidden;
    color: contrast(@navBkgnd);

    + a.button {
      margin: 5px 0 0 0;
      position: absolute;
      top: 0;
      right: 16px;
    }
  }

  > a.button, > div > a.button {
    position: relative;
    color: contrast(@navBkgnd) !important;

    &:hover {
      background-color: rgba(red(contrast(@navBkgnd)), green(contrast(@navBkgnd)), blue(contrast(@navBkgnd)), 25%) !important;
      color: contrast(@navBkgnd) !important;
    }
  }
}
.isDesktop nav .back:hover, .isDesktop  nav .backTo:hover {
  background-color: contrast(@navBkgnd) !important;
  -webkit-animation: animate-icon .5s none;
  color: contrast(@navBkgnd)
}
html[dir=rtl] nav > h1 {
  text-align: right;
  margin-right: 8px;
}